<!doctype html>
<html>

<head>
	<title>My Uploads</title>
	<link rel="stylesheet" type="text/css" href="my_uploads.css">
	<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<style media="screen">
		body {
			background-color: #121314;
		}

		h3 {
			color: #ffffff;
		}

		.cuadro_intro_hover {
			padding: 0px;
			position: relative;
			overflow: hidden;
			height: 200px;
		}

		.cuadro_intro_hover:hover .caption {
			opacity: 1;
			transform: translateY(-150px);
			-webkit-transform: translateY(-150px);
			-moz-transform: translateY(-150px);
			-ms-transform: translateY(-150px);
			-o-transform: translateY(-150px);
		}

		.cuadro_intro_hover img {
			z-index: 4;
		}

		.cuadro_intro_hover .caption {
			position: absolute;
			top: 150px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			width: 100%;
		}

		.cuadro_intro_hover .blur {
			background-color: rgba(0, 0, 0, 0.7);
			height: 300px;
			z-index: 5;
			position: absolute;
			width: 100%;
		}

		.cuadro_intro_hover .caption-text {
			z-index: 10;
			color: #fff;
			position: absolute;
			height: 300px;
			text-align: center;
			top: -20px;
			width: 100%;
		}

		img {
			width: 100%;
			height: 100%;
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<div id="login-container" class="pre-auth">
			This application requires access to your YouTube account. Please
			<a href="https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/youtube&redirect_uri=http://127.0.0.1:9000/my_uploads.html&response_type=token&client_id=621236350765-15njpt6aaf05jtmoag5n1igd4oa6idjj.apps.googleusercontent.com"
							id="login-link">authorize</a> to continue.
		</div>
		<h1 class="text-center text-primary">Test App</h1>
		<div class="row" id="subscriptions-container">
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="auth.js"></script>
		<script type="text/javascript" src="my_uploads.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
	</div>
</body>

</html>
